spring.datasource.url=jdbc:postgresql://localhost:5432/clinic-medic-db
spring.datasource.username=postgres
spring.datasource.password=159357
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create